<?php
 
 return [
     'accepted' => ':attribute harus diterima.',
     'accepted_if' => ':attribute harus diterima ketika :other adalah :value.',
     'active_url' => ':attribute bukan URL yang valid.',
     'after' => ':attribute harus berupa tanggal setelah :date.',
     'after_or_equal' => ':attribute harus berupa tanggal setelah atau sama dengan :date.',
     'alpha' => ':attribute hanya boleh berisi huruf.',
     'alpha_dash' => ':attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
     'alpha_num' => ':attribute hanya boleh berisi huruf dan angka.',
     'array' => ':attribute harus berupa sebuah array.',
     'ascii' => ':attribute hanya boleh berisi karakter alfanumerik dan simbol single-byte.',
     'before' => ':attribute harus berupa tanggal sebelum :date.',
     'before_or_equal' => ':attribute harus berupa tanggal sebelum atau sama dengan :date.',
     'between' => [
         'numeric' => ':attribute harus bernilai antara :min dan :max.',
         'file' => ':attribute harus berukuran antara :min dan :max kilobita.',
         'string' => ':attribute harus berukuran antara :min dan :max karakter.',
         'array' => ':attribute harus memiliki :min sampai :max anggota.',
     ],
     'boolean' => ':attribute harus bernilai boolean.',
     'can' => ':attribute mengandung nilai yang tidak sah.',
     'confirmed' => 'Konfirmasi :attribute tidak cocok.',
     'contains' => ':attribute kekurangan nilai yang diperlukan.',
     'current_password' => 'Kata sandi salah.',
     'date' => ':attribute bukan tanggal yang valid.',
     'date_equals' => ':attribute harus berupa tanggal yang sama dengan :date.',
     'date_format' => ':attribute tidak cocok dengan format :format.',
     'decimal' => ':attribute harus memiliki :decimal tempat desimal.',
     'declined' => ':attribute harus ditolak.',
     'declined_if' => ':attribute harus ditolak ketika :other adalah :value.',
     'different' => ':attribute dan :other harus berbeda.',
     'digits' => ':attribute harus terdiri dari :digits angka.',
     'digits_between' => ':attribute harus terdiri dari :min sampai :max angka.',
     'dimensions' => ':attribute tidak memiliki dimensi gambar yang valid.',
     'distinct' => ':attribute memiliki nilai yang duplikat.',
     'doesnt_contain' => ':attribute tidak boleh berisi nilai berikut: :values.',
     'doesnt_end_with' => ':attribute tidak boleh diakhiri dengan salah satu dari berikut ini: :values.',
     'doesnt_start_with' => ':attribute tidak boleh diawali dengan salah satu dari berikut ini: :values.',
     'email' => ':attribute harus berupa alamat surel yang valid.',
     'encoding' => ':attribute harus dikodekan dalam :encoding.',
     'ends_with' => ':attribute harus diakhiri dengan salah satu dari berikut ini: :values.',
     'enum' => ':attribute yang dipilih tidak valid.',
     'exists' => ':attribute yang dipilih tidak valid.',
     'extensions' => ':attribute harus memiliki salah satu ekstensi berikut: :values.',
     'file' => ':attribute harus berupa sebuah berkas.',
     'filled' => ':attribute harus memiliki nilai.',
     'gt' => [
         'numeric' => ':attribute harus bernilai lebih besar dari :value.',
         'file' => ':attribute harus berukuran lebih besar dari :value kilobita.',
         'string' => ':attribute harus berukuran lebih besar dari :value karakter.',
         'array' => ':attribute harus memiliki lebih dari :value anggota.',
     ],
     'gte' => [
         'numeric' => ':attribute harus bernilai lebih besar dari atau sama dengan :value.',
         'file' => ':attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.',
         'string' => ':attribute harus berukuran lebih besar dari atau sama dengan :value karakter.',
         'array' => ':attribute harus memiliki :value anggota atau lebih.',
     ],
     'hex_color' => ':attribute harus berupa warna heksadesimal yang valid.',
     'image' => ':attribute harus berupa gambar.',
     'in' => ':attribute yang dipilih tidak valid.',
     'in_array' => ':attribute tidak ada di dalam :other.',
     'integer' => ':attribute harus berupa bilangan bulat.',
     'ip' => ':attribute harus berupa alamat IP yang valid.',
     'ipv4' => ':attribute harus berupa alamat IPv4 yang valid.',
     'ipv6' => ':attribute harus berupa alamat IPv6 yang valid.',
     'json' => ':attribute harus berupa string JSON yang valid.',
     'lowercase' => ':attribute harus menggunakan huruf kecil.',
     'lt' => [
         'numeric' => ':attribute harus bernilai kurang dari :value.',
         'file' => ':attribute harus berukuran kurang dari :value kilobita.',
         'string' => ':attribute harus berukuran kurang dari :value karakter.',
         'array' => ':attribute harus memiliki kurang dari :value anggota.',
     ],
     'lte' => [
         'numeric' => ':attribute harus bernilai kurang dari atau sama dengan :value.',
         'file' => ':attribute harus berukuran kurang dari atau sama dengan :value kilobita.',
         'string' => ':attribute harus berukuran kurang dari atau sama dengan :value karakter.',
         'array' => ':attribute harus memiliki tidak lebih dari :value anggota.',
     ],
     'mac_address' => ':attribute harus berupa alamat MAC yang valid.',
     'max' => [
         'numeric' => ':attribute tidak boleh bernilai lebih besar dari :max.',
         'file' => ':attribute tidak boleh berukuran lebih besar dari :max kilobita.',
         'string' => ':attribute tidak boleh berukuran lebih besar dari :max karakter.',
         'array' => ':attribute tidak boleh memiliki lebih dari :max anggota.',
     ],
     'max_digits' => ':attribute tidak boleh memiliki lebih dari :max angka.',
     'mimes' => ':attribute harus berupa berkas berjenis: :values.',
     'mimetypes' => ':attribute harus berupa berkas berjenis: :values.',
     'min' => [
         'numeric' => ':attribute harus bernilai minimal :min.',
         'file' => ':attribute harus berukuran minimal :min kilobita.',
         'string' => ':attribute harus berukuran minimal :min karakter.',
         'array' => ':attribute harus memiliki minimal :min anggota.',
     ],
     'min_digits' => ':attribute harus memiliki minimal :min angka.',
     'missing' => ':attribute harus tidak ada.',
     'missing_if' => ':attribute harus tidak ada ketika :other adalah :value.',
     'missing_unless' => ':attribute harus tidak ada kecuali :other adalah :value.',
     'missing_with' => ':attribute harus tidak ada ketika :values ada.',
     'missing_with_all' => ':attribute harus tidak ada ketika :values ada.',
     'multiple_of' => ':attribute harus merupakan kelipatan dari :value.',
     'not_in' => ':attribute yang dipilih tidak valid.',
     'not_regex' => 'Format :attribute tidak valid.',
     'numeric' => ':attribute harus berupa angka.',
     'password' => [
         'letters' => ':attribute harus mengandung setidaknya satu huruf.',
         'mixed' => ':attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
         'numbers' => ':attribute harus mengandung setidaknya satu angka.',
         'symbols' => ':attribute harus mengandung setidaknya satu simbol.',
         'uncompromised' => ':attribute yang diberikan telah muncul dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
     ],
     'present' => ':attribute harus ada.',
     'regex' => 'Format :attribute tidak valid.',
     'required' => ':attribute wajib diisi.',
     'required_if' => ':attribute wajib diisi ketika :other adalah :value.',
     'required_unless' => ':attribute wajib diisi kecuali :other memiliki nilai :values.',
     'required_with' => ':attribute wajib diisi ketika terdapat :values.',
     'required_with_all' => ':attribute wajib diisi ketika terdapat :values.',
     'required_without' => ':attribute wajib diisi ketika tidak terdapat :values.',
     'required_without_all' => ':attribute wajib diisi ketika tidak terdapat satupun :values.',
     'same' => ':attribute dan :other harus sama.',
     'size' => [
         'numeric' => ':attribute harus berukuran :size.',
         'file' => ':attribute harus berukuran :size kilobita.',
         'string' => ':attribute harus berukuran :size karakter.',
         'array' => ':attribute harus mengandung :size anggota.',
     ],
     'starts_with' => ':attribute harus diawali dengan salah satu dari berikut ini: :values.',
     'string' => ':attribute harus berupa string.',
     'timezone' => ':attribute harus berupa zona waktu yang valid.',
     'unique' => ':attribute sudah ada sebelumnya.',
     'uploaded' => ':attribute gagal diunggah.',
     'uppercase' => ':attribute harus menggunakan huruf kapital.',
     'url' => ':attribute harus berupa URL yang valid.',
     'uuid' => ':attribute harus berupa UUID yang valid.',
     'attributes' => [
         'name' => 'Nama',
         'email' => 'Email',
         'password' => 'Kata Sandi',
         'password_confirmation' => 'Konfirmasi Kata Sandi',
     ],
 ];
